<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    tools:context="mag.com.learn.AddWord">

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="En"
        android:textColor="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:textColorHint="#CCCDDD"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/wordTrInput"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="47dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/wordTrInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:textColorHint="#CCCDDD"
        android:inputType="textPersonName"
        android:hint="Tr"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="134dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/wordInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addWordBtn"
        android:onClick="addWord"
        android:layout_width="160dp"
        android:background="@drawable/btnbgr"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTrInput"/>
</android.support.constraint.ConstraintLayout>
